601799123,7878,Nasrin Rostampour,100500,نسرین رستم پور
601799824,1444,Ali Masoudi,11000,علی مسعودی
589210001,1111,Sadra Asadi,295003,صدرا اسدی
589210647,2200,Morteza Shekari,945600,مرتضی شکاری
589210973,1390,Arian Fallah,149995,آرین فلاح
627648555,9999,Alireza Fahimi,8500000,علبرضا فهیمی
603770177,8574,Reyhaneh Bahrani,6652000,ریحانه بحرانی
603770701,1000,Sevin Moradi,984505,سوین مرادی
628023555,4411,Mehdi Nankali,91874000,مهدی نانکلی
628023747,3333,Vida Valipour,604986999,ویدا ولی پور
627760802,1997,Shadi Sherafari,73000,شادی شرافتی
627760996,7486,Vida Jamali,4987991,ویدا جمالی
622106001,7885,Arman Allameh,115574,آرمان علامه
610433735,2020,Sima Mahdavi,8845299,سیما مهدوی
627353111,5555,Mehran Mehrad,82553,مهران مهراد
603799112,0,HAMRAH AVAL,2400040,همراه اول
603799113,0,IRANSEL,91884000,ابرانسل
603799114,0,RIGHTEL,44584622,رایتل
603799115,0,MAHAK,5222209,محک
603799116,0,KOMITEH EMAM KHOMEINI,999000000,کمیته امام خمینی
